{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple To-Do List app with Node.js, Express, and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^6.13.8"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.4"
  },
  "jest": {
  "collectCoverage": true,
  "coverageDirectory": "coverage",
  "coverageReporters": ["text", "lcov"]
},
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RasikaJade1/todo-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/RasikaJade1/todo-app/issues"
  },
  "homepage": "https://github.com/RasikaJade1/todo-app#readme"
}
